{
  "name": "LMV Examples",
  "description": "Demonstrates how to create and use extensions for Autodesk Large Model Viewer",
  "repository": "https://github.com/redcraft/lmv-extensions",
  "keywords": ["Autodesk", "LMV", "viewer", "3d"],
  "env": {
    "CLIENT_ID" : {
      "description": "Consumer Key from your application at https://developer.autodesk.com",
      "required": true
    },
    "CLIENT_SECRET" : {
      "description": "Consumer Secret from your application at https://developer.autodesk.com",
      "required":true
    }
  }
}